MONGO_URL=mongodb+srv://tamim:tamim8210@cluster0.ylwaj.mongodb.net/blog-api
PORT=8080
JWT_SECRET=fsafkfslkfnkj@sdaasfnkj
ClOUD_NAME=dtrgwsenn
ClOUD_API_KEY=242253624825968
ClOUD_SECRET=TLs5pFPX903YihGSTObXqVW-SeQ